(['src\\main.py'],
 ['C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\src',
  'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird'],
 ['codecs'],
 ['d:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.9 (tags/v3.8.9:a743f81, Apr  6 2021, 14:02:34) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Coding\\Compilers\\Python\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Coding\\Compilers\\Python\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Coding\\Compilers\\Python\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Coding\\Compilers\\Python\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\src\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\pprint.py',
   'PYMODULE'),
  ('copy', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\copy.py', 'PYMODULE'),
  ('string',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\sysconfig.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\imp.py', 'PYMODULE'),
  ('posixpath',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\stat.py', 'PYMODULE'),
  ('zipimport',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\pathlib.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('random',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\random.py',
   'PYMODULE'),
  ('platform',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\platform.py',
   'PYMODULE'),
  ('os', 'd:\\coding\\compilers\\python\\3.8.9\\lib\\os.py', 'PYMODULE'),
  ('pygame',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\python38.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('select',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\WHEEL',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\top_level.txt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\COPYING.txt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\RECORD',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\INSTALLER',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\METADATA',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\REQUESTED',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\entry_points.txt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\entry_points.txt',
   'DATA')],
 [])
