('C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\dist\\FlappyBird.exe',
 False,
 False,
 False,
 'src\\images\\favicon.ico',
 'src\\version.txt',
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'FlappyBird.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Coding\\Compilers\\Python\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Coding\\Compilers\\Python\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Coding\\Compilers\\Python\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Coding\\Compilers\\Python\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\src\\main.py',
   'PYSOURCE'),
  ('python38.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_ctypes',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\coding\\compilers\\python\\3.8.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\entry_points.txt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\WHEEL',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\top_level.txt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\RECORD',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\METADATA',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\REQUESTED',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\COPYING.txt',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\INSTALLER',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\pyinstaller-4.5.dist-info\\INSTALLER',
   'DATA'),
  ('FlappyBirdRegular.ttf',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\src\\font\\FlappyBirdRegular.ttf',
   'DATA'),
  ('background.png',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\src\\images\\background.png',
   'DATA'),
  ('bird.png',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\src\\images\\bird.png',
   'DATA'),
  ('column.png',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\src\\images\\column.png',
   'DATA'),
  ('start_button.png',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\src\\images\\start_button.png',
   'DATA'),
  ('FlappyBird.exe.manifest',
   'C:\\Users\\thuongton999\\OneDrive\\Desktop\\flappyBird\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename FlappyBird.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1628146875,
 [('runw.exe',
   'd:\\coding\\compilers\\python\\3.8.9\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
